{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es2015",
    "declaration": true,
    "outDir": "./dist",
    "allowJs": true,
    "jsx": "preserve",
    "skipLibCheck": true,
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".github", "pages", "layout", "public", "scripts", "stories", ".storybook"]
}
